MONGO_URL=mongodb+srv://admin:B2LYzY1T94fhfgzu@cluster0.yklvayp.mongodb.net/?retryWrites=true&w=majority
PASS=B2LYzY1T94fhfgzu
CLOUDINARY_NAME=delkvltkm
CLOUD_APIKEY=627577473837765 
CLOUD_API_SECRET=tTFmBmUujWuPd8cN_WFKtxcC8P8